<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="requestid" />
    </Key>
    <Property Name="requestid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requesterid" Type="Int32" Nullable="false" />
    <Property Name="friendid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__FriendReq__frien__3D2915A8" FromRole="FriendRequest" ToRole="Profiles" />
    <NavigationProperty Name="Profiles1" Relationship="Self.FK__FriendReq__reque__3C34F16F" FromRole="FriendRequest" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="friendkey" />
    </Key>
    <Property Name="friendkey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="friendid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Friends__friendi__40F9A68C" FromRole="Friends" ToRole="Profiles" />
    <NavigationProperty Name="Profiles1" Relationship="Self.FK__Friends__userid__40058253" FromRole="Friends" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FriendRequest" Relationship="Self.FK__FriendReq__frien__3D2915A8" FromRole="Profiles" ToRole="FriendRequest" />
    <NavigationProperty Name="FriendRequest1" Relationship="Self.FK__FriendReq__reque__3C34F16F" FromRole="Profiles" ToRole="FriendRequest" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__friendi__40F9A68C" FromRole="Profiles" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friends__userid__40058253" FromRole="Profiles" ToRole="Friends" />
    <NavigationProperty Name="SECURITY" Relationship="Self.FK__SECURITY__PID__4AB81AF0" FromRole="Profiles" ToRole="SECURITY" />
    <NavigationProperty Name="WALLPOST" Relationship="Self.FK__WALLPOST__FID__412EB0B6" FromRole="Profiles" ToRole="WALLPOST" />
    <NavigationProperty Name="WALLPOST1" Relationship="Self.FK__WALLPOST__PID__403A8C7D" FromRole="Profiles" ToRole="WALLPOST" />
  </EntityType>
  <EntityType Name="SECURITY">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VISIBILITY" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__SECURITY__PID__4AB81AF0" FromRole="SECURITY" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="WALLPOST">
    <Key>
      <PropertyRef Name="POSTID" />
    </Key>
    <Property Name="POSTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="POST" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__WALLPOST__FID__412EB0B6" FromRole="WALLPOST" ToRole="Profiles" />
    <NavigationProperty Name="Profiles1" Relationship="Self.FK__WALLPOST__PID__403A8C7D" FromRole="WALLPOST" ToRole="Profiles" />
  </EntityType>
  <Association Name="FK__FriendReq__frien__3D2915A8">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="friendid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__reque__3C34F16F">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="requesterid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__friendi__40F9A68C">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="friendid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__userid__40058253">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECURITY__PID__4AB81AF0">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="SECURITY" Type="Self.SECURITY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SECURITY">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WALLPOST__FID__412EB0B6">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="WALLPOST" Type="Self.WALLPOST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WALLPOST">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WALLPOST__PID__403A8C7D">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="WALLPOST" Type="Self.WALLPOST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WALLPOST">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" />
    <EntitySet Name="Friends" EntityType="Self.Friends" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" />
    <EntitySet Name="SECURITY" EntityType="Self.SECURITY" />
    <EntitySet Name="WALLPOST" EntityType="Self.WALLPOST" />
    <AssociationSet Name="FK__FriendReq__frien__3D2915A8" Association="Self.FK__FriendReq__frien__3D2915A8">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__reque__3C34F16F" Association="Self.FK__FriendReq__reque__3C34F16F">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__friendi__40F9A68C" Association="Self.FK__Friends__friendi__40F9A68C">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__userid__40058253" Association="Self.FK__Friends__userid__40058253">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__SECURITY__PID__4AB81AF0" Association="Self.FK__SECURITY__PID__4AB81AF0">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="SECURITY" EntitySet="SECURITY" />
    </AssociationSet>
    <AssociationSet Name="FK__WALLPOST__FID__412EB0B6" Association="Self.FK__WALLPOST__FID__412EB0B6">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="WALLPOST" EntitySet="WALLPOST" />
    </AssociationSet>
    <AssociationSet Name="FK__WALLPOST__PID__403A8C7D" Association="Self.FK__WALLPOST__PID__403A8C7D">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="WALLPOST" EntitySet="WALLPOST" />
    </AssociationSet>
  </EntityContainer>
</Schema>