<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472367a7269a49a2887bdb67b1f4f55f" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.FriendRequest" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Friends" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Profiles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.SECURITY" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.WALLPOST" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="UserDBModel.FK__FriendReq__frien__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK__FriendReq__reque__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK__Friends__friendi__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK__Friends__userid__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK__SECURITY__PID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK__WALLPOST__FID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK__WALLPOST__PID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>